In [73]:
import numpy as np
import pandas as pd
import datetime

In [74]:
pd.options.display.max_columns = None
pd.options.display.max_rows = 60

In [75]:
df = pd.read_csv('marketing_campaign.csv',sep='\t')
df.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,42,98,0,42,14,2,6,4,10,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,65,164,50,49,27,4,7,3,7,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,10,56,3,1,23,2,4,0,4,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,0,24,3,3,2,1,3,0,2,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,0,6,1,1,13,1,1,0,0,20,1,0,0,0,0,0,3,11,0

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
ID                     2240 non-null int64
Year_Birth             2240 non-null int64
Education              2240 non-null object
Marital_Status         2240 non-null object
Income                 2216 non-null float64
Kidhome                2240 non-null int64
Teenhome               2240 non-null int64
Dt_Customer            2240 non-null object
Recency                2240 non-null int64
MntWines               2240 non-null int64
MntFruits              2240 non-null int64
MntMeatProducts        2240 non-null int64
MntFishProducts        2240 non-null int64
MntSweetProducts       2240 non-null int64
MntGoldProds           2240 non-null int64
NumDealsPurchases      2240 non-null int64
NumWebPurchases        2240 non-null int64
NumCatalogPurchases    2240 non-null int64
NumStorePurchases      2240 non-null int64
NumWebVisitsMonth      2240 non-null int64
AcceptedCmp3           2240 non-null int64
AcceptedCmp4           2240 non-null int64
AcceptedCmp5           2240 non-null int64
AcceptedCmp1           2240 non-null int64
AcceptedCmp2           2240 non-null int64
Complain               2240 non-null int64
Z_CostContact          2240 non-null int64
Z_Revenue              2240 non-null int64
Response               2240 non-null int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [77]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,2.325000,4.084821,2.662054,5.790179,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,1.932238,2.778714,2.923101,3.250958,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [78]:
df.query("Income>600000")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2233,9432,1977,Graduation,Together,666666.0,1,0,02-06-2013,23,9,14,18,8,1,12,4,3,1,3,6,0,0,0,0,0,0,3,11,0

In [79]:

df.query("Year_Birth<1900")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
239,11004,1893,2n Cycle,Single,60182.0,0,1,17-05-2014,23,8,0,5,7,0,2,1,1,0,2,4,0,0,0,0,0,0,3,11,0
339,1150,1899,PhD,Together,83532.0,0,0,26-09-2013,36,755,144,562,104,64,224,1,4,6,4,1,0,0,1,0,0,0,3,11,0

In [80]:
df.drop(index=(df.query("Income>600000").index),axis=0,inplace=True)
df.drop(index=(df.query("Year_Birth<1900").index),axis=0, inplace=True)
df.drop(['Z_Revenue','Z_CostContact','Complain'],axis=1, inplace=True)

In [81]:
df.rename(columns={'Response':'AcceptedCmp6'}, inplace=True)

In [82]:
df['Total_Spent']= df['MntWines'] + df['MntFruits'] + df['MntMeatProducts'] + df['MntFishProducts'] + df['MntSweetProducts'] + df['MntGoldProds']

In [83]:
df['Total_Num_of_Purchases']= df['NumWebPurchases'] + df['NumCatalogPurchases']  + df['NumStorePurchases']

In [84]:
df['children_home']= df['Kidhome'] + df['Teenhome']

In [85]:
df['Age'] = 2014 - df['Year_Birth']

In [86]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])
last_date = datetime.datetime(2014,12,6)
df['Time_since_customer(Years)'] = ((last_date - df['Dt_Customer'])/np.timedelta64(1, 'Y'))

In [87]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Total_Spent,Total_Num_of_Purchases,children_home,Age,Time_since_customer(Years)
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,1,1617,22,0,57,2.658508
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,27,4,2,60,0.342238
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,776,20,0,49,1.292292
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,53,6,1,30,0.177964
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,422,14,1,33,0.878868

In [88]:
df.shape

(2237, 31)

In [89]:
df.isnull().sum()

ID                             0
Year_Birth                     0
Education                      0
Marital_Status                 0
Income                        24
Kidhome                        0
Teenhome                       0
Dt_Customer                    0
Recency                        0
MntWines                       0
MntFruits                      0
MntMeatProducts                0
MntFishProducts                0
MntSweetProducts               0
MntGoldProds                   0
NumDealsPurchases              0
NumWebPurchases                0
NumCatalogPurchases            0
NumStorePurchases              0
NumWebVisitsMonth              0
AcceptedCmp3                   0
AcceptedCmp4                   0
AcceptedCmp5                   0
AcceptedCmp1                   0
AcceptedCmp2                   0
AcceptedCmp6                   0
Total_Spent                    0
Total_Num_of_Purchases         0
children_home                  0
Age                            0
Time_since_customer(Years)     0
dtype: int64

In [90]:
df['Dt_Customer'].describe()

count                    2237
unique                    663
top       2012-08-31 00:00:00
freq                       12
first     2012-01-08 00:00:00
last      2014-12-06 00:00:00
Name: Dt_Customer, dtype: object

In [91]:
df["Income_categories"] = pd.cut( x=df["Income"], bins=[0, 25000, 50000, 75000 , np.inf], labels=["Low", "Lower_middle", "Upper_middle","High"])
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Total_Spent,Total_Num_of_Purchases,children_home,Age,Time_since_customer(Years),Income_categories
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,1,1617,22,0,57,2.658508,Upper_middle
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,27,4,2,60,0.342238,Lower_middle
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,776,20,0,49,1.292292,Upper_middle
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,53,6,1,30,0.177964,Lower_middle
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,422,14,1,33,0.878868,Upper_middle

In [92]:
df[['Income_categories','Education','Marital_Status','MntWines','MntFruits', 'MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds','children_home','Age','Total_Spent']].dtypes

Income_categories    category
Education              object
Marital_Status         object
MntWines                int64
MntFruits               int64
MntMeatProducts         int64
MntFishProducts         int64
MntSweetProducts        int64
MntGoldProds            int64
children_home           int64
Age                     int64
Total_Spent             int64
dtype: object

In [93]:
df['Education']=df['Education'].astype(str)
df['Marital_Status']=df['Marital_Status'].astype(str)
df['Income_categories']=df['Income_categories'].astype(str)

## Datawig for imputation
We will use datawig library which is a framework used impute missing values in tables.<br>
Datawig is a Deep Learning library developed by AWS Labs and is primarily used for missing values imputation.<br>
DataWig currently works with only python version 3.7 and below.

In [94]:
from datawig.utils import random_split
from datawig import SimpleImputer
from sklearn.metrics import mean_absolute_error, mean_squared_error

In [95]:
# Split the rows containing no null values into training and test data.
df_train, df_test = random_split(df.dropna(axis=0), split_ratios=[0.8, 0.2])
input_cols = ['Education','Marital_Status','MntWines','MntFruits', 'MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds','Total_Spent','children_home','NumDealsPurchases','Total_Num_of_Purchases','NumWebVisitsMonth','NumStorePurchases','NumCatalogPurchases','Income_categories']
output_Income = 'Income' # Numerical output

In [96]:
# Initialize imputer for numerical imputation
imputer_Income = SimpleImputer(
                 input_columns=input_cols,
                 output_column=output_Income,
                 output_path='imputer_Income'  # Column to be imputed
                 )

In [97]:
# Imputation model fit
imputer_Income.fit(train_df=df_train)

In [98]:
# Predict the income for the test data.
predictions_Income = imputer_Income.predict(df_test)

In [99]:
predictions_Income.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Total_Spent,Total_Num_of_Purchases,children_home,Age,Time_since_customer(Years),Income_categories,Income_imputed
1993,10164,1958,Graduation,Single,94472.0,0,1,2014-03-04,75,1017,33,417,108,100,16,1,5,5,5,5,0,1,1,0,0,0,1691,15,1,56,0.758400,High,83289.988321
107,2683,1969,Graduation,Married,52413.0,0,2,2013-02-02,56,295,106,271,75,98,65,4,6,4,12,6,0,0,0,0,0,0,910,22,2,45,1.839874,Upper_middle,64144.733472
742,5237,1950,PhD,Single,48767.0,1,2,2014-01-01,79,28,1,21,3,0,10,3,2,1,3,5,0,0,0,0,0,0,63,6,3,64,0.928150,Lower_middle,37922.993483
1523,10795,1973,PhD,Married,37401.0,1,0,2014-06-05,14,19,3,19,3,1,3,2,2,0,3,7,0,0,0,0,0,0,48,5,1,41,0.503775,Lower_middle,33178.361677
1937,6250,1949,PhD,Widow,54356.0,0,1,2012-11-19,62,710,15,30,20,0,0,3,11,2,8,8,0,0,0,0,0,1,775,21,1,65,2.045217,Upper_middle,60043.984511

In [100]:
mae_income = mean_absolute_error(df_test[output_Income],
                                 predictions_Income[f'{output_Income}_imputed'])


print('The mean absolute error for the Income predicted: {}'.format(mae_income))

The mean absolute error for the Income predicted: 4660.238330295534

In [101]:
missing_income = df[df['Income'].isna()]

In [102]:
predicted_income = imputer_Income.predict(missing_income)
df=df.merge(predicted_income, how='left')

In [103]:
df['Income'].fillna(df['Income_imputed'] ,inplace=True)

In [104]:
df.drop(columns='Income_imputed', inplace=True)

In [105]:
df.to_csv('marketing_campaign_imputed.csv', index=False)